export default {
    images : [
        {
            id: 1,
            mainSrc: '/static/img/01.jpg',
            thumbnailSrc: '/static/img/01-small.jpg',
            width: 795,
            height: 1200,
            categories: ['morocco']
        }, {
            id: 2,
            mainSrc: '/static/img/03.jpg',
            thumbnailSrc: '/static/img/03-small.jpg',
            width: 894,
            height: 1200,
            categories: ['morocco']
        }, {
            id: 3,
            mainSrc: '/static/img/05.jpg',
            thumbnailSrc: '/static/img/05-small.jpg',
            width: 800,
            height: 1200,
            categories: ['morocco']
        }, {
            id: 4,
            mainSrc: '/static/img/04.jpg',
            thumbnailSrc: '/static/img/04-small.jpg',
            width: 1200,
            height: 782,
            categories: ['morocco']
        }, {
            id: 5,
            mainSrc: '/static/img/02.jpg',
            thumbnailSrc: '/static/img/02-small.jpg',
            width: 1200,
            height: 760,
            categories: ['morocco']
        }, {
            id: 6,
            mainSrc: '/static/img/06.jpg',
            thumbnailSrc: '/static/img/06-small.jpg',
            width: 1200,
            height: 800,
            categories: ['morocco']
        }, {
            id: 7,
            mainSrc: '/static/img/07.jpg',
            thumbnailSrc: '/static/img/07-small.jpg',
            width: 1200,
            height: 804,
            categories: ['morocco']
        }, {
            id: 8,
            mainSrc: '/static/img/08.jpg',
            thumbnailSrc: '/static/img/08-small.jpg',
            width: 1200,
            height: 887,
            categories: ['morocco']
        }, {
            id: 9,
            mainSrc: '/static/img/09.jpg',
            thumbnailSrc: '/static/img/09-small.jpg',
            width: 1018,
            height: 1200,
            categories: ['morocco']
        }, {
            id: 10,
            mainSrc: '/static/img/spain-1.jpg',
            thumbnailSrc: '/static/img/spain-small-1.jpg',
            width: 2398,
            height: 1600,
            categories: ['spain']
        }, {
            id: 11,
            mainSrc: '/static/img/spain-2.jpg',
            thumbnailSrc: '/static/img/spain-small-2.jpg',
            width: 1067,
            height: 1600,
            categories: ['spain']
        }, {
            id: 12,
            mainSrc: '/static/img/spain-3.jpg',
            thumbnailSrc: '/static/img/spain-small-3.jpg',
            width: 2328,
            height: 1600,
            categories: ['spain']
        }, {
            id: 13,
            mainSrc: '/static/img/spain-4.jpg',
            thumbnailSrc: '/static/img/spain-small-4.jpg',
            width: 2399,
            height: 1600,
            categories: ['spain']
        }, {
            id: 14,
            mainSrc: '/static/img/spain-5.jpg',
            thumbnailSrc: '/static/img/spain-small-5.jpg',
            width: 2400,
            height: 1600,
            categories: ['spain']
        }, {
            id: 15,
            mainSrc: '/static/img/spain-6.jpg',
            thumbnailSrc: '/static/img/spain-small-6.jpg',
            width: 2399,
            height: 1600,
            categories: ['spain']
        }, {
            id: 16,
            mainSrc: '/static/img/spain-7.jpg',
            thumbnailSrc: '/static/img/spain-small-7.jpg',
            width: 2398,
            height: 1600,
            categories: ['spain']
        }, {
            id: 17,
            mainSrc: '/static/img/spain-8.jpg',
            thumbnailSrc: '/static/img/spain-small-8.jpg',
            width: 2398,
            height: 1600,
            categories: ['spain']
        }, {
            id: 18,
            mainSrc: '/static/img/spain-9.jpg',
            thumbnailSrc: '/static/img/spain-small-9.jpg',
            width: 2399,
            height: 1600,
            categories: ['spain']
        }
    ]
};
